# pytest.ini
# 커맨드: pytest
[pytest]
testpaths=./tests
asyncio_mode=auto
env_override_existing_values = 1
env_files=.env
filterwarnings=ignore::DeprecationWarning
python_functions =
    test_*
    *_테스트